{% extends "base.html" %}

{% block title %}Charlas{% endblock %}

{% block content %}
<div class="row">

    <!-- Tarjetas de Nuestra Historia -->
    <div class="row mb-5">
        <!-- Columna Izquierda con el cuadrado -->
        <div class="col-md-6 d-flex justify-content-center align-items-center">
            <div class="text-center d-flex align-items-center justify-content-center"
                 style="background-color: #78BBC0; width: 100%; height: 250px;">
                <h1 class="text-light" style="font-weight: bold; font-size: 3.2em;">Charlas <br> Educativas</h1>
            </div>
        </div>

        <!-- Columna Derecha con contenido descriptivo -->
        <div class="col-md-6 ">
            <div class="text-center d-flex align-items-center justify-content-start"
                 style="background-color: #78BBC0; width: 100%; height: 250px;">
                <p class="text-light text-start ms-5" style="font-size: 1.2em;">
                    Las charlas educativas constan de un trabajo educativo de <br> profesionales en el área medica,
                    donde
                    brindan información <br> básica de los primeros auxilios, con el toque único de la <br> empresa a la
                    hora de
                    enseñar.</p>
            </div>
        </div>

    </div>

    <!-- Locaciones de charlas -->
    <h1 class="text-center mt-5 mb-5 fw-bold" style="font-size:4em; color: #78BBC0;">Locaciones de charlas</h1>

    <!-- Tabla de locaciones de las charlas -->
    <table class="table table-borderless table-hover text-center" style="font-size: 1.2em;">
        <thead>
        <tr>
            <th style="color:#78BBC0; font-size: 1.5em;">Lugar</th>
            <th style="color:#78BBC0; font-size: 1.5em;">Contacto</th>
            <th style="color:#78BBC0; font-size: 1.5em;">Horario</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Recoleta</td>
            <td>+56 9 1234 5678</td>
            <td>8:00 - 10:45</td>
        </tr>
        </tbody>
    </table>

    <img class="mb-5 mt-3" src="{{ url_for('static', filename='images/Locacion.png') }}"
         alt="not found" style="width:1000px; height:550px; margin-left: 150px;">

</div>

{% endblock %}