{% extends "base.html" %}

{% block title %}Cursos{% endblock %}

{% block content %}
<div class="row">

    <!-- Descripción de titulo cursos -->
    <div class="mb-5">
        <h1 class="mb-3" style="font-size:4em; font-weight: bold; color: #3D6676; padding-left: 100px;">Cursos</h1>
        <p class="text-start" style="font-size: 1.2em; padding-left: 95px; color: #3D6676;">
            Nuestros cursos constan de profesionales en el área, donde ellos
            te ensayaran el área técnico de los primeros auxilios, <br>
            mostraran que pasa en el cuerpo del individuo y que ocurre cuando hacemos los primeros auxilios. <br>
            También te ensayaran a como realizar los primeros auxilios para que cuando te enfrentes en una situación
            complicada <br>
            puedas realizarla como corresponde, te preparan mentalmente para estar en calma en esas situaciones. <br>
            Lo importante no es aprender para creerte un héroe, si no por que quieres ayudar a la humanidad sin ganar
            algún tipo de titulo, <br>
            ayuda con el cerrazón, no con el ego.</p>
    </div>

    <!-- Tarjetas de Primeros Auxilios -->
    <div class="row justify-content-center mb-5 fw-bold" style="background-color: #a8d0d3; padding: 2em 0;">

        <!-- Tarjeta 1 -->
        <div class="col-md-3 d-flex justify-content-center mb-3">
            <div class="card text-center" style="width: 16rem;">
                <img src="https://static.wixstatic.com/media/1660a2_1d61e6b6b7354b32a809277a7de0e75a~mv2.png/v1/fill/w_627,h_534,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/1660a2_1d61e6b6b7354b32a809277a7de0e75a~mv2.png"
                     class="card-img-top" alt="" style="height: 200px; object-fit: cover;">
                <div class="card-body " style="color: #3D6676;">
                    <h5 class="card-title">
                        Curso Basico de <br>
                        Primeros Auxilios
                    </h5>
                </div>
            </div>
        </div>

        <!-- Tarjeta 2 -->
        <div class="col-md-3 d-flex justify-content-center mb-3">
            <div class="card text-center" style="width: 16rem;;">
                <img src="https://static.wixstatic.com/media/1660a2_1d61e6b6b7354b32a809277a7de0e75a~mv2.png/v1/fill/w_627,h_534,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/1660a2_1d61e6b6b7354b32a809277a7de0e75a~mv2.png"
                     class="card-img-top" alt="" style="height: 200px; object-fit: cover;">
                <div class="card-body">
                    <h5 class="card-title" style="color: #3D6676;">
                        Primeros Auxilios <br>
                        Avanzados
                    </h5>
                </div>
            </div>
        </div>

        <!-- Tarjeta 3 -->
        <div class="col-md-3 d-flex justify-content-center mb-3">
            <div class="card text-center" style="width: 16rem;">
                <img src="https://static.wixstatic.com/media/1660a2_1d61e6b6b7354b32a809277a7de0e75a~mv2.png/v1/fill/w_627,h_534,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/1660a2_1d61e6b6b7354b32a809277a7de0e75a~mv2.png"
                     class="card-img-top" alt="" style="height: 200px; object-fit: cover;">
                <div class="card-body">
                    <h5 class="card-title" style="color: #3D6676;">
                        Primeros Auxilios para <br>
                        Niños y Lactantes
                    </h5>
                </div>
            </div>
        </div>

        <!-- Tarjeta 4 -->
        <div class="col-md-3 d-flex justify-content-center mb-3">
            <div class="card text-center" style="width: 16rem;">
                <img src="https://static.wixstatic.com/media/1660a2_1d61e6b6b7354b32a809277a7de0e75a~mv2.png/v1/fill/w_627,h_534,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/1660a2_1d61e6b6b7354b32a809277a7de0e75a~mv2.png"
                     class="card-img-top" alt="" style="height: 200px; object-fit: cover;">
                <div class="card-body" style="color: #3D6676;">
                    <h5 class="card-title">
                        Primeros Auxilios en el <br>
                        Trabajo
                    </h5>
                </div>
            </div>
        </div>
    </div>

    <!-- Curso Básico de Primeros Auxilios -->
    <div class="row mt-5">

        <div class="col-6" style="background-color: #a8d0d1;">
            <h3 class="text-center fw-bold mb-3" style="color: #3D6676;">Curso Básico de Primeros Auxilios</h3>
            <div class="content">
                <p><span class="bullet-point">• Contenido:</span> Introducción a los primeros auxilios, evaluación
                    inicial
                    de la escena y de la víctima, técnicas básicas de reanimación cardiopulmonar (RCP), manejo de
                    heridas y
                    hemorragias, tratamiento de quemaduras y procedimientos para atender fracturas y esguinces.</p>
                <p><span class="bullet-point">• Objetivo:</span> Proveer a los participantes con las habilidades
                    fundamentales para responder a emergencias comunes.</p>
            </div>
        </div>

        <!-- Primeros Auxilios Avanzados -->
        <div class="col-6" style="background-color: #c0c0c0;">
            <h3 class="text-center fw-bold mb-3" style="color: #3D6676;">Primeros Auxilios Avanzados</h3>
            <div class="content">
                <p><span class="bullet-point">• Contenido:</span> RCP avanzado, uso de desfibriladores externos
                    automáticos
                    (DEA), manejo de shock, cuidados en traumas mayores, procedimientos de inmovilización, atención en
                    emergencias médicas (ataques cardíacos, derrames cerebrales, etc.), y manejo de intoxicaciones.</p>
                <p><span class="bullet-point">• Objetivo:</span> Capacitar a los participantes para responder de manera
                    efectiva a situaciones de emergencia más complejas.</p>
            </div>
        </div>

        <!-- Primeros Auxilios para Niños y Lactantes -->
        <div class="col-6 mt-5 mb-5" style="background-color: #c0c0c0;">
            <h3 class="text-center fw-bold mb-3" style="color: #3D6676;">Primeros Auxilios para Niños y Lactantes</h3>
            <div class="content">
                <p><span class="bullet-point">• Contenido:</span> RCP y manejo de obstrucción de vías respiratorias en
                    niños
                    y lactantes, tratamiento de heridas y quemaduras, primeros auxilios en casos de fiebre alta,
                    convulsiones, y otras emergencias pediátricas.</p>
                <p><span class="bullet-point">• Objetivo:</span> Enseñar a los cuidadores y profesionales que trabajan
                    con
                    niños las técnicas adecuadas para responder a emergencias pediátricas.</p>
            </div>
        </div>

        <!-- Primeros Auxilios en el Trabajo -->
        <div class="col-6 mt-5 mb-5" style="background-color: #a8d0d1;">
            <h3 class="text-center fw-bold mb-3" style="color: #3D6676;">Primeros Auxilios en el Trabajo</h3>
            <div class="content">
                <p><span class="bullet-point">• Contenido:</span> Evaluación de riesgos laborales, procedimientos de
                    emergencia específicos para entornos de trabajo, manejo de lesiones comunes en el trabajo (cortes,
                    quemaduras, caídas), uso de botiquines de primeros auxilios, y formación en protocolos de
                    evacuación.
                </p>
                <p><span class="bullet-point">• Objetivo:</span> Proveer a los empleados con las herramientas necesarias
                    para actuar de manera rápida y eficaz ante emergencias en el entorno laboral.</p>
            </div>
        </div>
    </div>

</div>

{% endblock %}