{% extends "base.html" %}

{% block title %}Inicio{% endblock %}

{% block content %}
<div class="row">
    <h1 class="text-center mb-5" style="font-size:4em; font-weight: bold; color: #3D6676;">First Aid</h1>

    <!-- Bienvenida a First Aid-->
    <div class="mb-5" style="display: flex; align-items: center; padding: 20px; border-radius: 8px;">
        <div style="flex-shrink: 0;">
            <img src="{{ url_for('static', filename='images/RPC-1.jpg') }}" alt=""
                 style="width: 100%; max-width: 400px; border-radius: 8px; ">
        </div>

        <div style="background-color: #C1E0E4; padding: 20px; border-radius: 8px; margin-left: 20px;">
            <h1 style="font-size: 3em; font-weight: bold; color: #3D6676;">Bienvenidos</h1>
            <p style="color: #3D6676; font-size: 1em;">
                First Aid ofrece charlas sobre primeros auxilios en Chile, enseñando habilidades esenciales como RCP y
                manejo de heridas.
                Con solo el 10% de la población capacitada en primeros auxilios, su objetivo es preparar a colegios,
                instituciones y
                empresas para actuar en emergencias. Sus cursos, diseñados por profesionales de la salud, son didácticos
                y
                adaptados a
                las necesidades específicas de cada cliente.
            </p>
        </div>
    </div>

    <!-- Tarjetas de servicios -->
    <h1 class="text-center mb-4" style="font-size:3em; font-weight: bold; color: #3D6676;">Servicios</h1>
    <div class="card-container">
        <div class="row justify-content-center mt-4">

            <!-- Tarjeta 1 -->
            <div class="col-md-4 d-flex justify-content-center">
                <div class="card text-center mb-3" style="background-color: #C1E0E4; width: 18rem; box-shadow: 0px 4px 8px rgba(0,0,0,0.1);">
                    <div class="position-relative">
                        <div class="text-white rounded-circle position-absolute"
                             style="background-color: #C1E0E4; width: 50px; height: 50px; top: -25px; left: 50%; transform: translateX(-50%); font-size: 1.5rem; font-weight: bold;">
                            1
                        </div>
                    </div>
                    <div class="card-body mt-3" style="color: #3D6676;">
                        <h4 class="card-title fw-bold">Cursos</h4>
                        <p class="card-text">Los cursos constan de un área técnica donde les enseñarán a profundidad lo
                            que pasa en el cuerpo y otra parte práctica donde pondrán en práctica lo aprendido.</p>
                    </div>
                    <div class="card-footer bg-transparent border-0">
                        <a href="{{ url_for('cursos') }}" class="btn btn-outline-secondary btn-lg " style="font-size: 1.5rem;">
                            <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>

            <!-- Tarjeta 2 -->
            <div class="col-md-4 d-flex justify-content-center">
                <div class="card text-center mb-3" style="background-color: #C1E0E4; width: 18rem; box-shadow: 0px 4px 8px rgba(0,0,0,0.1);">
                    <div class="position-relative">
                        <div class="text-white rounded-circle position-absolute"
                             style="background-color: #C1E0E4; width: 50px; height: 50px; top: -25px; left: 50%; transform: translateX(-50%); font-size: 1.5rem; font-weight: bold;">
                            2
                        </div>
                    </div>
                    <div class="card-body mt-3" style="color: #3D6676;">
                        <h5 class="card-title font-weight-bold">Charlas</h5>
                        <p class="card-text">Las charlas constan de lugares públicos donde se hablará muy
                            superficialmente de los primeros auxilios.</p>
                    </div>
                    <div class="card-footer bg-transparent border-0">
                        <a href="{{ url_for('charlas') }}" class="btn btn-outline-secondary btn-lg" style="font-size: 1.5rem;">
                            <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>

            <!-- Tarjeta 3 -->
            <div class="col-md-4 d-flex justify-content-center">
                <div class="card text-center mb-3" style=" background-color: #C1E0E4; width: 18rem; box-shadow: 0px 4px 8px rgba(0,0,0,0.1);">
                    <div class="position-relative">
                        <div class="text-white rounded-circle position-absolute"
                             style="background-color: #C1E0E4; width: 50px; height: 50px; top: -25px; left: 50%; transform: translateX(-50%); font-size: 1.5rem; font-weight: bold;">
                            3
                        </div>
                    </div>
                    <div class="card-body mt-3" style="color: #3D6676;">
                        <h5 class="card-title font-weight-bold">Talleres</h5>
                        <p class="card-text">Los talleres se realizan en instituciones escolares o en empresas, donde se
                            les dará una charla sobre cómo realizar los primeros auxilios y también realizarán
                            actividades relacionadas a lo aprendido.</p>
                    </div>
                    <div class="card-footer bg-transparent border-0">
                        <a href="{{ url_for('talleres') }}" class="btn btn-outline-secondary btn-lg" style="font-size: 1.5rem;">
                            <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Agregar carrousel de comentarios -->
    <div class="">

    </div>

</div>
{% endblock %}
