{% extends "base.html" %}

{% block title %}Nosotros{% endblock %}

{% block content %}
<div class="row">
    <h1 class="text-center mb-5" style="font-size:4em; font-weight: bold; color: #3D6676;">Conócenos más</h1>

    <!-- Tarjetas de Nuestra Historia -->
    <div class="row mb-5">
        <!-- Columna Izquierda con el cuadrado -->
        <div class="col-md-6 d-flex justify-content-center align-items-center">
            <div class="text-center d-flex align-items-center justify-content-center" style="background-color: #78BBC0; width: 100%; height: 250px;">
                <h2 class="text-light" style="font-weight: bold; font-size: 2.5em;">Nuestra <br> Historia</h2>
            </div>
        </div>

        <!-- Columna Derecha con contenido descriptivo -->
        <div class="col-md-6 d-flex align-items-center">
            <div>
                <h3 class="fw-bold" style="font-size: 2.2em; color: #3D6676;">Conoce más de nosotros</h3>
                <p class="" style="font-size:1.2em; color: #3D6676; line-height: 1.6;">
                    Nuestra empresa comienza por un trabajo del colegio, donde todos pusimos ideas para crear un emprendimiento y Luz Torrejón ofreció el hacer una empresa de primeros auxilios donde podamos ayudar a la comunidad con nuestros servicios. Desde ahí empezó a surgir Fa, una empresa dedicada al servicio para nuestro país, aportando conocimiento y técnicas de primeros auxilios.
                </p>
            </div>
        </div>
    </div>

    <!-- Sección de Nuestros Administradores -->
    <h1 class="text-center mb-3 mt-3" style="font-size:3em; font-weight: bold; color: #3D6676;">Nuestros Administradores</h1>
    <p class="text-center mb-3" style="font-size:1.2em; color: #3D6676;">Estos son los dueños y creadores de la empresa First Aid, quienes han trabajado para hacer de "FA" lo que ustedes conocen ahora. Ellos gestionan cuidadosamente todos los detalles para que nada salga mal en Fa.</p>

    <!-- Tarjetas de Administradores -->
    <div class="row justify-content-center" style="background-color: #a8d0d3; padding: 2em 0;">
        <!-- Tarjeta Izquierda -->
        <div class="col-md-4 d-flex justify-content-center mb-3">
            <div class="card text-center" style="width: 16rem; background-color: #ffffff;">
                <img src="https://static.wixstatic.com/media/1660a2_1d519617fab94cb2a9647452512cd00a~mv2.jpg/v1/crop/x_412,y_61,w_271,h_305/fill/w_287,h_323,al_c,lg_1,q_80,enc_auto/f4cecda27354e604c9f5d7c5e3f5564d5f0ddc44e23707b4bf73b86b8032a3e1.jpg"
                     class="card-img-top" alt="Karinme Borquez" style="height: 200px; object-fit: cover;">
                <div class="card-body" style="color: #3D6676;">
                    <h5 class="card-title">Karinme Borquez</h5>
                    <p class="card-text">Administradora de <br>Ventas</p>
                </div>
            </div>
        </div>

        <!-- Tarjeta Derecha -->
        <div class="col-md-4 d-flex justify-content-center mb-3">
            <div class="card text-center" style="width: 16rem; background-color: #ffffff;">
                <img src="https://static.wixstatic.com/media/1660a2_1d519617fab94cb2a9647452512cd00a~mv2.jpg/v1/crop/x_127,y_73,w_331,h_373/fill/w_287,h_323,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/f4cecda27354e604c9f5d7c5e3f5564d5f0ddc44e23707b4bf73b86b8032a3e1.jpg"
                     class="card-img-top" alt="Yoshua Castillo" style="height: 200px; object-fit: cover;">
                <div class="card-body" style="color: #3D6676;">
                    <h5 class="card-title">Yoshua Castillo</h5>
                    <p class="card-text">Administrador de Programación</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
