{% extends "base.html" %}

{% block title %}Perfil{% endblock %}

{% block content %}
<div class="row">
    <!-- 6 Columnas -->
    <div class="col-6">
        <!-- Tarjeta de registro -->
        <div class="card p-5 " style="background-color: #78BBC0;">
            <div class="card-body text-light fw-bold">
                <h2 class="card-title text-center mb-5">Registro</h2>
                <!-- Formulario de registro -->
                <form>
                    <div class="mb-3">
                        <label for="nombre" class="form-label">Nombre</label>
                        <input type="text" class="form-control" id="nombre" name="nombre">
                    </div>
                    <div class="mb-3">
                        <label for="apellido" class="form-label">Apellido</label>
                        <input type="text" class="form-control" id="apellido" name="apellido">
                    </div>
                    <div class="mb-3">
                        <label for="correo_electronico" class="form-label">Correo electrónico</label>
                        <input type="email" class="form-control" id="correo_electronico" name="correo_electronico">
                    </div>
                    <div class="mb-3">
                        <label for="contrasena" class="form-label">Contraseña</label>
                        <input type="password" class="form-control" id="contrasena" name="contrasena">
                    </div>
                    <div class="mb-3">
                        <label for="confirmar_contrasena" class="form-label">Confirmar contraseña</label>
                        <input type="password" class="form-control" id="confirmar_contrasena" name="confirmar_contrasena">
                    </div>
                    <button type="submit" class="btn btn-secondary w-100 mt-3">Registrar</button>
                </form>
            </div>
        </div>
    </div>

    <!-- 6 Columnas -->
    <div class="col-6">
        <!-- Tarjeta de inicio de sesión -->
        <div class="card p-5" style="background-color: #78BBC0;">
            <div class="card-body text-light fw-bold">
                <h2 class="card-title text-center mb-5">Inicio de sesión</h2>
                <!-- Formulario de "Inicio de sesión" -->
                <form>
                    <div class="mb-3">
                        <label for="correo_electronico" class="form-label">Correo electrónico</label>
                        <input type="email" class="form-control" id="correo_electronico" name="correo_electronico">
                    </div>
                    <div class="mb-3">
                        <label for="contrasena" class="form-label">Contraseña</label>
                        <input type="password" class="form-control" id="contrasena" name="contrasena">
                    </div>
                    <button type="submit" class="btn btn-secondary w-100 mt-3">Iniciar sesión</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}