{% extends "base.html" %}

{% block title %}Talleres{% endblock %}

{% block content %}
<div class="text-center mb-5" style="background-color: #78BBC0; height:200px;">
    <h1 class="fw-bold text-light">Talleres a instituciones</h1>
    <p class="mx-auto mt-3 text-light" style="max-width: 600px; font-size:1.1em;">
        Los talleres educativos están para brindar información a empresas y colegios donde les interese trabajar una
        cierta cantidad de horas para que funcionarios o estudiantes entiendan cómo realizar los primeros auxilios y
        puedan adquirir más conocimientos de aquello.
    </p>
</div>

<!-- Taller a Colegio-->
<div class="d-flex justify-content-center my-5">
    <div class="row w-75">
        <div class="col-md-6 text-center mb-4">
            <img src="https://static.wixstatic.com/media/1660a2_1d61e6b6b7354b32a809277a7de0e75a~mv2.png/v1/fill/w_627,h_534,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/1660a2_1d61e6b6b7354b32a809277a7de0e75a~mv2.png"
                 alt="Logo de Talleres" class="img-fluid" style="max-width: 300px;">
        </div>
        <div class="col-md-6">
            <h2 class="mb-4">Taller a Colegio</h2>
            <div class="mb-3">
                <h4>Contactos</h4>
                <p>+56 9 1023 5467<br>fa_firstaid.com</p>
            </div>
            <div>
                <h4>Horarios de atención</h4>
                <p>
                    Lunes - Viernes: 9am - 8pm<br>
                    Sábado: 10am - 2pm<br>
                    Domingo: Cerrado
                </p>
            </div>
        </div>
    </div>
</div>

<!-- Taller a Institución Publica-->
<div class="d-flex justify-content-center my-5">
    <div class="row w-75">
        <div class="col-md-6 text-center mb-4">
            <img src="https://static.wixstatic.com/media/1660a2_1d61e6b6b7354b32a809277a7de0e75a~mv2.png/v1/fill/w_627,h_534,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/1660a2_1d61e6b6b7354b32a809277a7de0e75a~mv2.png"
                 alt="Logo de Talleres" class="img-fluid" style="max-width: 300px;">
        </div>
        <div class="col-md-6">
            <h2 class="mb-4">Taller a Institución Publica</h2>
            <div class="mb-3">
                <h4>Contactos</h4>
                <p>+56 9 1023 5467<br>fa_firstaid.com</p>
            </div>
            <div>
                <h4>Horarios de atención</h4>
                <p>
                    Lunes - Viernes: 9am - 8pm<br>
                    Sábado: 10am - 2pm<br>
                    Domingo: Cerrado
                </p>
            </div>
        </div>
    </div>
</div>

<!-- Taller a Universidad -->
<div class="d-flex justify-content-center my-5">
    <div class="row w-75">
        <div class="col-md-6 text-center mb-4">
            <img src="https://static.wixstatic.com/media/1660a2_1d61e6b6b7354b32a809277a7de0e75a~mv2.png/v1/fill/w_627,h_534,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/1660a2_1d61e6b6b7354b32a809277a7de0e75a~mv2.png"
                 alt="Logo de Talleres" class="img-fluid" style="max-width: 300px;">
        </div>
        <div class="col-md-6">
            <h2 class="mb-4">Taller a Universidad</h2>
            <div class="mb-3">
                <h4>Contactos</h4>
                <p>+56 9 1023 5467<br>fa_firstaid.com</p>
            </div>
            <div>
                <h4>Horarios de atención</h4>
                <p>
                    Lunes - Viernes: 9am - 8pm<br>
                    Sábado: 10am - 2pm<br>
                    Domingo: Cerrado
                </p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
