<footer class="text-center text-lg-start mt-5 bg-black" style=" color: white; padding: 20px 0;">
    <div class="container-fluid">
        <div class="row">
            <!-- Sección de contacto -->
            <div class="col-5 mb-4 ">
                <h5 class="text-uppercase fw-bold" style="color: #78BBC0;">Contactos</h5>
                <p>Email: fafirstaid@gmail.com</p>
                <p>Teléfono: +56 9 3909 0582</p>
                <p>Teléfono: +56 9 9991 2430</p>
            </div>

            <!-- Sección de navegación rápida -->
            <div class="col-5 mb-4">
                <h5 class="text-uppercase fw-bold" style="color: #78BBC0;">Navegación</h5>
                <a href="{{url_for('index')}}" class="text-white">Inicio</a>
                <br>
                <a href="{{url_for('nosotros')}}" class="text-white">Nosotros</a>
                <br>
                <a href="{{url_for('cursos')}}" class="text-white">Cursos</a>
                <br>
                <a href="{{url_for('charlas')}}" class="text-white">Charlas</a>
                <br>
                <a href="{{url_for('talleres')}}" class="text-white">Talleres</a>
                <br>
                <a href="{{url_for('perfil')}}" class="text-white">Perfil</a>


            </div>

            <!-- Sección de redes sociales -->
            <div class="col-2 mb-4 ">
                <h5 class="text-uppercase fw-bold" style="color: #78BBC0;">Síguenos</h5>
                <a href="#" class="text-white me-3">
                    <i class="bi bi-facebook fs-2"></i>
                </a>
                <a href="https://www.instagram.com/firstaid_fa/?hl=es" class="text-white me-3">
                    <i class="bi bi-instagram fs-2"></i>
                </a>
                <a href="#" class="text-white me-3">
                    <i class="bi bi-twitter fs-2"></i>
                </a>
            </div>
        </div>

        <!-- Derechos reservados -->
        <div class="text-center fw-bold bg-black mt-4">
            © 2024 First Aid. Todos los derechos reservados.
        </div>
    </div>
</footer>
