<nav class="navbar navbar-expand-lg" style="background-color: #78BBC0;">
    <div class="container-fluid d-flex justify-content-center align-items-center">

        <!-- Logo en el centro -->
        <a class="navbar-brand d-flex justify-content-center align-items-center" href="{{ url_for('index') }}">
            <img src="{{ url_for('static', filename='images/Firsta aid 2.png') }}" alt="First Aid Logo"
                 style="width: 80px; height: 80px; margin-right: 20px;">
        </a>

        <!-- Botón para colapsar en pantallas pequeñas -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Barra de navegación centrada -->
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav text-center" style="background-color: #a8d0d3; padding: 10px; border-radius: 10px;">
                <li class="nav-item mx-2">
                    <a href="{{ url_for('index') }}" class="nav-link text-white fw-bold link-hover">Inicio</a>
                </li>
                <li class="nav-item mx-2">
                    <a href="{{ url_for('nosotros') }}" class="nav-link text-white fw-bold link-hover">Nosotros</a>
                </li>
                <li class="nav-item mx-2">
                    <a href="{{ url_for('cursos') }}" class="nav-link text-white fw-bold link-hover">Cursos</a>
                </li>
                <li class="nav-item mx-2">
                    <a href="{{ url_for('charlas') }}" class="nav-link text-white fw-bold link-hover">Charlas</a>
                </li>
                <li class="nav-item mx-2">
                    <a href="{{ url_for('talleres') }}" class="nav-link text-white fw-bold link-hover">Talleres</a>
                </li>
                <li class="nav-item mx-2">
                    <a href="{{ url_for('perfil') }}" class="nav-link text-white fw-bold link-hover">Perfil</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Scrip usando para crear sombra en links (Sacado con ayuda de ChatGpt) -->

<script>
    document.querySelectorAll('.link-hover').forEach(link => {
        link.addEventListener('mouseover', () => {
            link.style.boxShadow = '0 4px 8px rgba(0, 0, 0, 0.2)';
            link.style.borderRadius = '5px';
        });
        link.addEventListener('mouseout', () => {
            link.style.boxShadow = 'none';
        });
    });
</script>