<!doctype html>
<html lang="es">
<head>
   <meta charset="UTF-8">
   <meta name="viewport"
         content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <!-- Autor/a del documento -->
    <meta name="author" content="a_ycastillo@colegiosanlorenzo.org">
   <!-- Titulo -->
   <title>{% block title %}{% endblock %}</title>
   <!-- Bootstrap CSS -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
   <!-- Bootstrap Icons -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Link de Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <!-- Icon title  -->
    <link rel="icon" href="{{ url_for('static', filename='images/firstaid.png') }}">
</head>
<body>

<!-- Include navbar -->
{% include "_includes/navbar.html" %}

<div class="container mt-5 ">
   {% block content %}
   {% endblock %}
</div>

<!-- Include footer -->
{% include "_includes/footer.html" %}

<!-- Bootstrap JS -->
</body>
</html>
